# phimpme-android-v1

./: Phimpme-debug-unaligned.apk  Phimpme-debug.apk  README.md
Phimpme/Phimpme/: android.keystore  build.gradle  proguard-project.txt
Phimpme/Phimpme/src/main/: AndroidManifest.xml
Phimpme/Phimpme/src/main/java/com/commonsware/cwac/cache/: AsyncCache.java  CacheBase.java  SimpleWebImageCache.java  WebImageCache.java
Phimpme/Phimpme/src/main/java/com/commonsware/cwac/thumbnail/: ThumbnailActivity.java  ThumbnailAdapter.java  (+2 more)
Phimpme/Phimpme/src/main/java/com/drupal/: Common.java  HttpMultipartRequest.java
Phimpme/Phimpme/src/main/java/com/phimpme/phimpme/: AccountEditor.java  AccountInfo.java  AuthActivity.java  CaptureActivity.java  ChooseFromLibraryActivity.java  Configuration.java  ConvertLatlng.java  FileOperations.java  GPSManagerActivity.java  GeographicalLocationActivity.java  MainActivity.java  MapActivity.java  OpenStreetMapActivity.java  PhotoManipulationActivity.java  PreviewActivity.java  SelectActivity.java  SelectDialogFragment.java  SettingsActivity.java  ShareToDrupal.java  ShareToDrupalActivity.java  ShareToJoomla.java  ShareToJoomlaActivity.java  ShareToSinaWeibo.java  ShareToWordPress.java  ShareToWordPressActivity.java  SinaWeibo.java  UploadActivity.java  UploadProgress.java
Phimpme/Phimpme/src/main/java/org/wordpress/android/: AddCatagory.java  Constants.java  ServiceUpdateUIListener.java  WPCOMReaderBase.java  WordPress.java  WordPressDB.java
Phimpme/Phimpme/src/main/java/org/xmlrpc/android/: ApiHelper.java  Base64.java  Base64Coder.java  ConnectionClient.java  XMLRPCClient.java  XMLRPCException.java  XMLRPCFault.java  XMLRPCSerializer.java
Phimpme/Phimpme/src/main/res/layout/: activity_account_editor.xml  activity_auth.xml  activity_googlemapgpsmanager.xml  activity_gpsmanager.xml  activity_main.xml  activity_main_image.xml  activity_main_webview.xml  activity_map.xml  activity_open_street_map.xml  activity_openstreetmapgpsmanager.xml  activity_preview.xml  activity_select.xml  activity_upload.xml  activity_upload_progress.xml
Phimpme/Phimpme/src/main/res/menu/: account_editor.xml  auth.xml  gpsmanager.xml  main.xml  map.xml  open_street_map.xml  preview.xml  select.xml  sina_weibo.xml  upload.xml  upload_progress.xml
Phimpme/Phimpme/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
Phimpme/Phimpme/src/main/res/values-w820dp/: dimens.xml
Phimpme/Phimpme/src/main/res/xml/: pref_headers.xml  preferences.xml
(+101 files in other folders)
