<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phimpme.phimpme.GPSManagerActivity" >
    <item android:id="@+id/action_ok"
        android:title="OK"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_cab_done_holo_dark"
        app:showAsAction="always" />
</menu>
