<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.phimpme.phimpme.MainActivity">

    <item
        android:id="@+id/action_select"
        android:orderInCategory="100"
        android:title="Select"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_auth"
        android:orderInCategory="100"
        android:title="AuthManager"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="never"/>
</menu>
