<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phimpme.phimpme.MapActivity" >

    <item android:id="@+id/action_normal"
        android:title="Normal"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_hybird"
        android:title="Hybird"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_satellite"
        android:title="Satellite"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
