<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.phimpme.phimpme.PreviewActivity">
    <item
        android:id="@+id/action_manipulation"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:title="Upload"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="always"/>


</menu>
