<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.phimpme.phimpme.UploadActivity">

	<item
		android:id="@+id/UploadActivityAccountManger"
		android:orderInCategory="100"
		android:title="AccountManager"
		app:showAsAction="never"/>

    <item android:id="@+id/UploadActivityUpload"
        android:icon="@drawable/abc_ic_cab_done_holo_dark"
        android:title="Upload"
        app:showAsAction="always"/>

</menu>
